# Blender MTL File: 'アーチェリー場.blend'
# Material Count: 26

newmtl Material
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.142489 0.767886 0.814042
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Material.001
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.111088 0.577611 0.761273
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Material.002
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.216067 0.860844 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Material.003
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.051941 0.603818 0.064026
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Material.005
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.024934 0.800000 0.021940
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1

newmtl Material.006
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.168493 0.017013
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1

newmtl Material.007
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.648575 0.097269
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl None
Ns 500
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2

newmtl banner
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl banner_base
Ns 81.000006
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_d D:\\AppData\\Roaming\\Blender Foundation\\Blender\\3.3\\scripts\\addons\\MCprep_addon\\MCprep_resources\\resourcepacks\\mcprep_default\\assets\\minecraft\\textures\\entity\\banner_base.png

newmtl fire_0
Ns 81.000006
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_d D:\\AppData\\Roaming\\Blender Foundation\\Blender\\3.3\\scripts\\addons\\MCprep_addon\\MCprep_resources\\resourcepacks\\mcprep_default\\assets\\minecraft\\textures\\block\\fire_0\\fire_0_0001.png

newmtl fire_1
Ns 81.000006
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_d D:\\AppData\\Roaming\\Blender Foundation\\Blender\\3.3\\scripts\\addons\\MCprep_addon\\MCprep_resources\\resourcepacks\\mcprep_default\\assets\\minecraft\\textures\\block\\fire_1\\fire_1_0001.png

newmtl lantern
Ns 81.000006
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_d D:\\AppData\\Roaming\\Blender Foundation\\Blender\\3.3\\scripts\\addons\\MCprep_addon\\MCprep_resources\\resourcepacks\\mcprep_default\\assets\\minecraft\\textures\\block\\lantern\\lantern_0001.png

newmtl lantern.001
Ns 81.000006
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_d D:\\AppData\\Roaming\\Blender Foundation\\Blender\\3.3\\scripts\\addons\\MCprep_addon\\MCprep_resources\\resourcepacks\\mcprep_default\\assets\\minecraft\\textures\\block\\lantern\\lantern_0001.png

newmtl lantern.emit
Ns 81.000006
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_d D:\\AppData\\Roaming\\Blender Foundation\\Blender\\3.3\\scripts\\addons\\MCprep_addon\\MCprep_resources\\resourcepacks\\mcprep_default\\assets\\minecraft\\textures\\block\\lantern\\lantern_0001.png

newmtl soul_lantern
Ns 81.000006
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_d D:\\AppData\\Roaming\\Blender Foundation\\Blender\\3.3\\scripts\\addons\\MCprep_addon\\MCprep_resources\\resourcepacks\\mcprep_default\\assets\\minecraft\\textures\\block\\soul_lantern\\soul_lantern_0001.png

newmtl soul_lantern.emit
Ns 81.000006
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_d D:\\AppData\\Roaming\\Blender Foundation\\Blender\\3.3\\scripts\\addons\\MCprep_addon\\MCprep_resources\\resourcepacks\\mcprep_default\\assets\\minecraft\\textures\\block\\soul_lantern\\soul_lantern_0001.png

newmtl torch.emit
Ns 81.000006
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_d D:\\AppData\\Roaming\\Blender Foundation\\Blender\\3.3\\scripts\\addons\\MCprep_addon\\MCprep_resources\\resourcepacks\\mcprep_default\\assets\\minecraft\\textures\\block\\torch.png

newmtl torch.emit.001
Ns 81.000006
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_d D:\\AppData\\Roaming\\Blender Foundation\\Blender\\3.3\\scripts\\addons\\MCprep_addon\\MCprep_resources\\resourcepacks\\mcprep_default\\assets\\minecraft\\textures\\block\\torch.png

newmtl torch.shaded
Ns 81.000006
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_d D:\\AppData\\Roaming\\Blender Foundation\\Blender\\3.3\\scripts\\addons\\MCprep_addon\\MCprep_resources\\resourcepacks\\mcprep_default\\assets\\minecraft\\textures\\block\\torch.png

newmtl torch.shaded.001
Ns 81.000006
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_d D:\\AppData\\Roaming\\Blender Foundation\\Blender\\3.3\\scripts\\addons\\MCprep_addon\\MCprep_resources\\resourcepacks\\mcprep_default\\assets\\minecraft\\textures\\block\\torch.png

newmtl マテリアル
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.000000 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl マテリアル.002
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.013210 0.053951 0.818538
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl マテリアル.003
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.836646 0.000430 0.006251
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl マテリアル.004
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 0.705380 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl 雲
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.610275 0.654912 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
